<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <img src="logo.png" alt="My Image" id="Image">
        <div class="print1">
            <h1>Dar Es Salaam</h1>
            <h3>Kigamboni,Ferry
            </h3>
        </div>
        <div class="print2">
            <h1>bembabiodigester@gmail.com</h1>
            <h3>office hours: 06:00AM - 08:00PM</h3>
        </div>
        <div class="print3">
            <h1>+2755768272955</h1>
            <h3>Call Us</h3>
        </div>
        <style>
            @media(max-width:768px){
                .print1, .print2,.print3{
                    display: none;
                }
                .container{
                    background-position: center;
                }
                #Image{
                    height: 20%;
                    width: 100%;
                }
                .sub-container2{
                    position: absolute;
                    top: 50%;
                    width: 10%;
                    display: none;
                }
            }
            header h3{
                margin-top: 6%;
            }
            img{
                width: 200px;
                border: 1px solid lightseagreen;
                float: left;
                height: 115px;
            }
            .print1, .print2, .print3{
                margin-top: 1rem;
                float: left;
                position: relative;
                padding-left: 120px;
            }
            hr{
                width: 100%;
            }
            *{
                box-sizing: border-box;
                margin: 0%;
                border: 0%;
            }
            h3{
                text-align: center;
            }
            .sub-container1{
                top: 7%;
                position: absolute;
                left: 1%;
                background-color: rgb(102, 98, 98);
                width: 600px;
                height: 220px;
                border-radius: 2rem;
            }
            .container{
                margin: 0%;
                background-image: url(images/photo4.jpg);
                background-position: center;
                background-size: cover;
                height: 680px;
                background-repeat: no-repeat;
                backdrop-filter: blur(10px);
                background-clip: border-box;
                backface-visibility: visible;
            }
            .bemba{
                background-color: blue;
                width: 100%;
                height: 600px;
            }
            .container a:hover{
                color: yellow;
            }
            .container a{
                position: absolute;
                right: 2%;
                font-size: 25px;
                text-decoration: none;           
            }
            .sub-container1 h2{
                margin-top: 1%;
                color: yellow;
            }
            .sub-container2 h2{
                color: yellow;
                text-align: center;
                margin-left: 5rem;
            }
            .sub-container1 p{
                font-size: larger;
            }
            .sub-container2{
                position: absolute;
                right: 1%;
                top: 7%;
                width: 600px;
                display: block;
                background-color: rgb(79, 75, 75);
                height: 220px;
                border-radius: 2rem;
            }
            .sub-container2 li{
                font-size: larger;
            }
            .sub-container3{
                position: absolute;
                top: 59%;
                width: 600px;
                left: 30%;
                display: block;
                background-color: rgb(79, 75, 75);
                height: 220px;
                border-radius: 2rem;
            }
            h3,h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #price{
                position: absolute;
                top: 50%;
                left: 33%;
            }
            .sub-container3 p{
                text-align: center;
                font-size: 18px;
            }
            .sub-container3 li{
                margin-left: 30%;
                color: yellow;
            }
        </style>
    </header><br>
    <hr>
    <!--<div class="bemba">
        <a href="home.html">&#9776;Home</a>
    </div>-->
    <div class="container">
        <center>
        <a href="home.html">&#9776;Home</a>
        <div class="sub-container1" id="cont1"><br>
            <h2>Ishi Kisasa Zaidi...!!!</h2><br>
            <p>Bemba Biodigester Constructor limited tunatoa huduma ya ujenzi wa mashimo ya vyoo,<br> visima vya kisasa, ni vyoo bora sana na salama kwa matumizi ya kila mtanazania.</p>
        </div><br>
        </center><br>
        <div class="sub-container2" id="cont2"><br>
            <h2>Sifa za Vyoo vya Kisasa...</h2><br>
            <ol>
                <li>Ni Imara na Vina Ubora wa Hali ya juu</li>
                <li>Ujenzi wake hutumia Eneo dogo</li>
                <li>Ni rafiki kwa mazingira (havitoi harufu mbaya)</li>
                <li>Hudumu kwa muda mrefu (Si rahisi kujaa)</li>
                <li>Vinafaa kwa matumizi ya Makanisani/Msikitini, Shuleni, Hospitali, Nyumba za kuishi n.k</li>
                <li>Vinafaa maeneo yote yani sehemu za kichanga na mfinyanzi, n.k</li>
            </ol>
        </div>
        <h2 id="price">Vyoo hivi hujengwa kwa Kutumia Mifumo Miwili</h2><br>
        <div class="sub-container3" id="cont3"><br>
            <ol>
                <li>SEPTIC TANK SYSTEM</li>
            </ol>
                <p>Huu  ni Mfumo amabao hutumia shimo moja na ujenzi wake hutumia tofarim gharama yake ni 1,100,000/= za Kitanzania.</p>
            <ol><br>
                <li>BIODIGESTER SYSTEM</li>
                <p>Huu ni Mfumo ambao hutumia mashimo mawili, shimo moja hujengwa kwa tofali na lingine hujengwa kwa Mawe na gharama zake huwa ni 1,600,000/=</p>
            </ol>
        </div>
    </div>
    <center>
        <footer>
            <p>Copyright &copy; bembabiodigester 2023, all Rights Reserved</p>
        </footer>
    </center>
    <style>
        @media(max-width:768px){
            footer p{
                font-weight: bold;
            }
            .container{
                height: 1000px;
            }
            #price{
                position: absolute;
                top: 65%;
                left: 10%;
                font-weight: bold;
                font-size: 18px;
                text-align: center; } 
            #price{
                font-weight: bold;
            }
            #cont2{
                left: 20%;
                position: absolute;
                float: none;
                width: 410px;
                margin-top: 53%;
                height: 30%;
                margin-left: -15%;
            }
            #cont1{
                float: none;
                margin-left: 4%;
                text-align: center;
                width: 410px;
            }
            #cont3{
                float: none;
                width: 410px;
                margin-left: -24%;
                margin-top: 25%;
                height: 25%;
            }
        }
    </style>
</body>
</html>