<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <img src="logo.png" alt="My Image" id="Imagez">
        <div class="print1">
            <h1>Dar Es Salaam</h1>
            <h3>Kigamboni,Ferry
            </h3>
        </div>
        <div class="print2">
            <h1>bembabiodigester@gmail.com</h1>
            <h3>office hours: 06:00AM - 08:00PM</h3>
        </div>
        <div class="print3">
            <h1>+2755768272955</h1>
            <h3>Call Us</h3>
        </div>
        <style>
            .print3 h3{
                margin-top: 10%;
            }
            .print2 h3{
                margin-top: 5%;
            }
            .print1 h3{
                margin-top: 10%;
            }
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            img{
                width: 200px;
                border: 1px solid lightseagreen;
                float: left;
                height: 115px;
            }
            .print1, .print2, .print3{
                margin-top: 1rem;
                float: left;
                position: relative;
                padding-left: 120px;
            }
            hr{
                width: 100%;
            }
            h3{
                text-align: center;
            }
            .container{
                height: 600px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-image: url(images/photo1.jpg);
            }
            .container #first{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
                position: absolute;
                top: 45%;
                left: 5%;
                text-transform: uppercase;
            }
            .container em{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left: 0%;
            }
            a{
                display: inline;
                position: absolute;
                text-decoration: none;
                right: 1%;
                font-size: 20px;
            }
            a:hover{
                color: yellow;
            }
            #second{
                position: absolute;
                right: 8%;
                top: 16%;
            }
            footer h2{
                color: brown;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }
            footer h1{
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            footer{
                margin-top: 4%;
                margin-left: 5%;
            }
            p,h4,a{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h3,h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </header>
    <hr>
    <a href="comment.html" id="second">Comment</a>
    <a href="home.html" id="secondi">&#9776; Home</a>
    <div class="container">
        <h2 id="first">Bemba Biodigester <br><em>Company Limited > Contact Us</em></h2>
    </div>
    <footer>
        <h2 id="third">GET IN TOUCH</h2>
        <h1 id="fourth">Do You Have Any <br>Questions?</h1><br><br>
            <div class="dive" id="moja">
        <div class="foot1" id="moja">
            <img src="images/email.png" alt="My Image" id="img1" class="ink">
            <div class="sub1">
               <h4>bembabiodigester@gmail.com</h4><br>
               <h4>Email Address</h4>
            </div>
        </div>
        <div class="foot2" id="mbili">
            <img src="images/phone.png" alt="My Image" id="img2" class="ink">
            <div class="sub2"><br>
                <h4>+255768272955  +255710066540</h4><br>
                <h4 id="purple">Phone Line</h4>
            </div>
        </div>
        <div class="foot3" id="tatu">
            <img src="images/loca.jpg" alt="My Image" id="img3" class="ink">
            <div class="sub3" id="wei">
                <h4 id="aid">Kigamboni, Ferry</h4><br>
                <h4 id="aidi">Location</h4>
            </div>
        </div>
        <hr id="line">
</div>
        <style>
            @media(max-width:768px){
                .foot1, .foot2, .foot3{
                    background-color: aqua;
                    background-size: cover;
                }
                #aidi{
                    position: absolute;
                    top: 17rem;
                }
                #aid{
                    position: absolute;
                    top: 15rem;
                    right: 2rem;
                }
                #img3{
                    width: 15px;
                    position: absolute;
                    top: 155%;
                    left: 5%;
                }
                #purple{
                    display: none;
                }
                .sub3{
                    position: absolute;
                    left: 5%;
                }
                .sub3 h4{
                    position: absolute;
                    right: 100%;
                    font-size: 14px;
                    float: right;
                }
                #img2{
                    position: absolute;
                    top: -300%;
                }
                .sub2 h4{
                    top: -200%;
                    position: absolute;
                    left: 580%;
                    font-size: 14px;
                    float: right;
                }
                .sub1 h4{
                    position: absolute;
                    right: 5%;
                    float: right;
                    margin-left: 5%;
                    font-size: 14px;
                }
                #moja img{
                    width: 60px;
                    height: 35px;
                }
                #wei{
                    margin-left: 3rem;
                }
                .ink{
                    width: 60px;
                }
                #line{
                    display: none;
                }
                #tatu h4{
                    position: absolute;
                    right: 5%;
                }
                /*.sub3{
                    position: absolute;
                    top: 159;
                    left: 40%;
                }*/
                /*#tatu{
                    position: absolute;
                    top: 155%;
                    left: 15%;
                }*/
                #mbili{
                    position: absolute;
                    top: 139%;
                    left: 3%;
                }
                .foot2{
                    position: absolute;
                    top: 150%;
                }
                footer h4{
                    color: black;
                }
                .dive{
                    border-top: 0px;
                    font-size: 10px;
                }
                .print1, .print2, .print3{
                    display: none;
                }
                #Imagez{
                    width: 100%;
                    height: 20%;
                }
                #secondi{
                    position: absolute;
                    right: 1%;
                    top: 24%;
                }
                #second{
                    position: absolute;
                    left: 1%;
                    top: 24%;
                }
                .container{
                    background-position: center;
                }
                p{
                    position: absolute;
                    top: 1350px;
                    left: 10%;
                    display: inline;
                }
            }
            .dive{
                border-top: 2px solid brown;
            }
            .foot2{
                position: absolute;
                top: 119%;
                left: 40%;
            }
            .sub3{
                position: absolute;
                top: 123%;
                right: 5%;
            }
            .sub2{
                float: left;
                margin-top: 2%;
            }
            .foot3 img{
                position: absolute;
                top: 119%;
                border: none;
                right: 15%;
            }
            footer #img1, #img2{
                border: none;
                width: 85px;
                float: left;
            }
            footer h4{
                color: brown;
                font-size: 20px;
            }
            .sub1{
                float: left;
                margin-top: 2%;
            }
            .brin{
                border-left: 2px solid brown;
            }
            p{
                text-align: center;
                margin-top: 2%;
            }
            #line{
                margin-top: 5%;
            }
        </style>
            <p>Copyright &copy; bembabiodigester 2023, All Rights Reserved</p>
    </footer>
</body>
</html>