<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome || Home Page</title>
</head>
<body>
    <header>
        <img src="logo.png" alt="My Image" id="Image">
        <div class="sub-header">
        <div class="print1">
            <h1>Dar Es Salaam</h1>
            <h3>Kigamboni,Ferry
            </h3>
        </div>
        <div class="print2">
            <h1>bembabiodigester@gmail.com</h1>
            <h3>office hours: 06:00AM - 08:00PM</h3>
        </div>
        <div class="print3">
            <h1>+2755768272955</h1>
            <h3>Call Us</h3>
        </div>
        <style>
            marquee:hover{
                color: blue;
            }
            a,p,marquee,h3,h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            img{
                width: 200px;
                border: 1px solid lightseagreen;
                float: left;
                height: 115px;
            }
            .print1, .print2, .print3{
                margin-top: 1rem;
                float: left;
                position: relative;
                padding-left: 120px;
            }
            hr{
                width: 100%;
            }
            h3{
                text-align: center;
                margin-top: 5%;
            }
        </style>
        </div>
    </header>
    <hr>
    <!--<br>-->
    <div class="navbar">
        <div class="dropdown">
            <!--<button id="moja"><a href="#" class="pink">&#9776;Menu</a></button>-->
            <ul>
                <li><a href="home.html" class="pink1">Home</a></li>
                <li><a href="service.html" class="pink2">Our Services</a></li>
                <li><a href="about.html" class="pink3">About Us</a></li>
                <li><a href="contact.html" class="pink4">Contact Us</a></li>
            </ul>
        </div>
        <!--<script>
            function open(){
                if(max-width==="768px"){
                    document.getElementsByClassName("slider").style.display="block";
                }
            }
        </script>-->
        <style>
            @media(max-width:768px){ .navbar{
                position: fixed;
            }
                .dropdown{
                    margin-top: 0%;
                    position: fixed;
                }
                .pink1, .pink2, .pink3,.pink4{
                    margin-top: 2%;
                    position: fixed;
                }
                #Image{
                    height: 20%;
                }
                .container{
                    background-position: center;
                }
                .pink1, .pink2, .pink3, .pink4 li{
                    position: absolute;
                    display: inline;
                    font-size: 15px;
                } 
                .pink4{
                    position: absolute;
                    left: 80%;
                    font-size: 15px;
                }
                .pink3{
                    position: absolute;
                    left: 55%;
                }
                .pink2{
                    position: absolute;
                    left: 27%;
                }
                .dropdown li{
                    display: inline;
                }            
                .pink a:hover{
                    background-color: yellow;
                }
                .sub-header{
                    display: none;
                }
                img{
                    width: 100%;
                    border: 2px solid lightblue;
                }
                footer p{
                    margin-top: 5%;
                    font-weight: bold;
                }
                /*.pink1, .pink2, .pink3, .pink4{
                    display: none;
                }*/
            }
            .navbar a{
                overflow: hidden;
            }
            .dropdown-element{
                display: none;
            }
            .dropdown-element a{
                display: block;
                padding: 12px;
                z-index: 1;
                min-width: 16px;
                overflow: hidden;
            }
            .dropdown-element a:hover{
                background-color: #ddd;
            }
            .drodown:hover .dropdown-element{
                display: block;
            }
            .pink{
                color: blue;
                border: none;
            }
            .navbar{
                cursor: pointer;
                /*position: fixed;*/
                background-color: blue;
                height: 70px;
                width: 100%;
            }
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            a{
                color: black;
                padding-left: 0rem;
                position: absolute;
                top: 20%;
                font-size: larger;
                text-decoration: none;
            }
            li{
                font-size: larger;
                display: inline;
                padding-left: 26rem;
            }
            marquee{
                font-size: 50px;
                margin-top: 200px;
            }
            .container{
                background-image: url(images/real.jpg);
                height: 600px;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .pink1{
                position: absolute;
                left: 10%;
            }
            footer{
                background-color: #ddd;
                height: 2rem;
            }
            p{
                text-align: center;
            }
        </style>
    </div>
    <div class="container">
        <marquee behavior="dynamic" direction="left">WELCOME TO BEMBA BIODIGESTER COMPANY LIMITED</marquee>
    </div>
    <footer>
        <p>Copyright &copy; bembabiodigester 2023, All Rights Reserved</p>
    </footer>
</body>
</html>