<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wecome || Our Services</title>
</head>
<body>
    <header>
        <img src="logo.png" id="Image">
        <div class="print1">
            <h1>Dar Es Salaam</h1>
            <h3>Kigamboni,Ferry
            </h3>
        </div>
        <div class="print2">
            <h1>bembabiodigester@gmail.com</h1>
            <h3>office hours: 06:00AM - 08:00PM</h3>
        </div>
        <div class="print3">
            <h1>+2755768272955</h1>
            <h3>Call Us</h3>
        </div>
        <style>
            @media(max-width:768px){
                .print1, .print2,.print3{
                    display: none;
                }
                #Image{
                    width: 100%;
                    height: 20%;
                }
                .navbar #link2{
                    margin-right: 5%;
                }
            }
            img{
                width: 200px;
                border: 1px solid lightseagreen;
                float: left;
                height: 115px;
            }
            .print1, .print2, .print3{
                margin-top: 1rem;
                float: left;
                position: relative;
                padding-left: 120px;
            }
            hr{
                width: 100%;
            }
            h3{
                text-align: center;
            }
        </style>
    </header>
    <hr>
    <div class="container-items">
    <div class="navbar">
        <ul>
            <li><a href="home.html">&#9776;Home</a></li>
            <li><a href="comment.html" id="link2"><button>Leave Comments</button></a></li>
        </ul>
    </div><br>
    <div class="container">
        <div class="container1">
            <h1 id="txt1">Tunachimba na Kutengeneza Mashimo ya Vyoo Vya Kisasa</h1>
            <img src="images/14.jpg" alt="My Image" id="image1">
        </div>
        <div class="container2">
            <h1 id="txt2">Tunachimba mashimo ya Swimming Pools</h1>
            <img src="images/50.jpg" alt="My Image" id="image2">
        </div>
        <div class="container3">
            <h1 id="txt3">Tunajengea Visima na Chemba za Vyoo</h1>
            <img src="images/41.jpg" alt="My Image" id="image3">
        </div>
        <div class="container4">
            <h1 id="txt4">Tunachimba na Mashimo ya Nguzo Za Ghorofa</h1>
            <img src="images/44.jpg" alt="My Image" id="image4">
        </div>
        <style>
            @media(max-width:768px){
                .navbar{
                    width: 100%;
                    position: fixed;
                }
                #txt3{
                    margin-top: 70%;
                    text-align: center;
                }
                #image3{
                    margin-top: 95%;
                    width: 478px;
                }
                .container2 h1{
                    text-align: center;
                }
                #txt2{
                    text-align: center;
                    margin-top: 48%;
                }
                #image2{
                    width: 478px;
                    margin-top: 87%;
                }
                .container1 h1{
                    position: relative;
                    text-align: center;
                }
                #image1{
                    width: 478px;
                }
                .container4{
                    display: none;
                }
            }
            .container4 img{
                margin-top: 11%;
                float: left;
                border: 1px solid blue;
                top: 98%;
                left: 0%;
                width: 790px;
                height: 300px;
                position: absolute;
            }
            .container4 h1{
                top: 120%;
                float: right;
                position: absolute;
                right: 6%;
            }
            .container4{
                margin-top: 55%;
            }
            .container3 img{
                margin-top: 11%;
                float: left;
                border: 1px solid blue;
                top: 68%;
                left: 0%;
                width: 790px;
                height: 300px;
                position: absolute;
            }
            .container3 h1{
                float: right;
                position: absolute;
                top: 80%;
                right: 10%;
            }
            .container3{
                margin-top: 35%;
            }
            #txt2{
                position: absolute;
                top: 50%;
                right: 9%;
            }
            .container2 h1{
                margin-right: 10%;
                margin-top: 15%;
            }
            h3,h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .container2 img{
                margin-top: 11%;
                float: left;
                top: 30%;
                left: 0%;
                border: 1px solid blue;
                width: 790px;
                height: 300px;
                position: absolute;
            }
            .container1{
                border: 1px solid black;
            }
            .container1 h1{
                margin-right: 10%;
                margin-top: 7%;
            }
            .container h1{
                font-size: larger;
                margin-right: 10%;
                margin-top: 7%;
            }
            .container1 img{
                border: 1px solid blue;
                width: 790px;
                height: 300px;
                float: left;
            }
            .container1 h1{
                float: right;
            }
            .container{
                margin-top: 0%;
            }
            .navbar button:hover{
                background-color: grey;
            }
            .navbar button{
                border-radius: 2rem;

            }
            .navbar a:hover{
                color: yellow;
            }
            /*body{
                background-color: #ddd;
            }*/
            .navbar{
                cursor: pointer;
                background-color: blue;
                height: 40px;
                background-size: cover;
            }
            *{
                box-sizing: border-box;
                margin: 0%;
                border: 0%;
            }
            #link2{
                float: right;
            }
            li{
                display: inline;
                font-size: 19px;
                /*font-weight: bold;*/
            }
            a{
                text-decoration: none;
            }
            #btn{
                background-color: #ddd;
                font-size: 16px;
                position: absolute;
                top: 160%;
                border-radius: 2rem;
                color: black;
            }
            button:hover{
                background-color: yellow;
            }
            h3{
                margin-top: 5%;
            }
            .container-items{
                background-color: #ddd;
            }

        </style>
    </div>
    </div>
    <button type="button" id="btn"><a href="moreImages.html">Load More Images >></a></button>
    <style>
        @media(max-width:768px){
            button{
                border: none;
            }
            #btn{
               margin-top: 15%;
               position: absolute;
               top: 157%;
               left: 30%;
            }
        }
    </style>
</body>
</html>